#服务器端口
server.port=8002

#服务名
spring.application.name=service-oss
#环境设置dev，test，prod
spring.profiles.active=dev

#阿里云oss
#不同的服务器，地址不同,秘钥后面不能有空格！
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GAny7f7cVbeJ6cZba8N
aliyun.oss.file.keysecret=0yC9E6Q3tQmVBNPzIvhajqQxxDjJBh

#bucket可以在控制台创建，也可以用java代码创建
aliyun.oss.file.bucketname=hood

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848